* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.4;
}

/* Regras gerais */
.container {
  max-width: 100rem;
  height: min-content;
}
.botao:link,
.botao:visited {
  color: #102535;
  border-radius: 5rem;
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  background-color: #ffd24a;
  border: solid 0.2rem #7d5e00;
  border-bottom: solid 0.4rem #7d5e00;
  border-right: solid 0.4rem #7d5e00;
  font-weight: 700;
  font-size: 1.92rem;
  width: fit-content;
  text-decoration: none;
  font-family: inherit;
  line-height: normal;
}
.botao:hover,
.botao:active {
  border: solid 0.3rem #7d5e00;
}
.negrito-amarelo {
  color: #eebe2a;
  font-weight: 600;
}

/* Seção "hero" */
.secao-hero {
  background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/64957938a8a62d8071397ed5_pgc-python-bg1.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding: 6.1rem 3rem;
  padding-bottom: 0;

  & .container-informacoes {
    min-width: 100rem;
    display: flex;
    justify-content: end;
    position: relative;
    & .lira-hashtag {
      transform: translateX(7rem);
    }
  }

  & .informacoes {
    padding: 3.12rem 2.5rem;
    background-color: #f1f1f1;
    border-radius: 2.5rem;
    max-width: 50%;
    height: min-content;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    left: 0;
    height: min-content;
    gap: 2rem;
    line-height: 1.2;
    box-shadow: inset 0 0 1.2rem 0.2rem rgba(0, 0, 0, 0.3);
    & .titulo-informacoes-jornada {
      color: #1c415c;
      font-size: 3rem;
      font-weight: 600;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      gap: 0.65rem;

      & h1 {
        font-size: 4.78rem;
        text-align: center;
        line-height: 1;
      }
      & p {
        color: #4b4d4d;
        font-size: 2.76rem;
        font-weight: 700;
      }
    }

    & .informacao {
      display: flex;
      flex-flow: column;
      gap: 1rem;
      line-height: 1.2;
      & div {
        display: flex;
        flex-flow: row;
        align-items: start;
        column-gap: 0.82rem;
      }
    }
    & img {
      height: 1.8rem;
    }
    & p {
      font-size: 1.92rem;
      & span {
        font-weight: 600;
      }
    }
    & .online-gratuito {
      font-size: 2.76rem;
      font-weight: 700;
    }

    .simbolo-hashtag {
      width: 6.5rem;
      height: 6.5rem;
      border-radius: 50%;
      padding: 1.1rem;
      background-color: #f1f1f1;
      box-shadow: inset 0 0 0.8rem rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(25%, -25%);
      & img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}

/* Seção "proteção de dados" */
.secao-protecao-dados {
  font-size: 1.33rem;
  background-color: #e1e1e1;
  box-shadow: 0 0.5rem 1rem -0.2rem rgba(0, 0, 0, 0.15);
  padding: 3.12rem 2rem;
  display: flex;
  flex-flow: row;
  justify-content: center;
  & p {
    line-height: 1.5;
  }
}

/* "Seção passo a passo" */
.secao-passo-a-passo {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 6.1rem 2rem;
  /* background-color: pink; */
  & .container-secao-passo-a-passo {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 5rem;
  }

  & .passos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: blue; */
    & .passos-colunaesquerda,
    .passos-colunadireita {
      display: flex;
      flex-flow: column;
      gap: 7rem;
      max-width: 30%;
      font-size: 1.6rem;
    }
    & .passo-n {
      display: flex;
      flex-flow: column;
      gap: 1rem;
    }
    & .passo-n-titulo {
      display: flex;
      flex-flow: row;
      gap: 1rem;
      align-items: center;
      & img {
        background-color: #256783;
        width: 4.3rem;
        height: 4.3rem;
        border-radius: 1rem;
        padding: 0.7rem;
      }
      & p {
        font-size: 2.76rem;
        color: #256783;
        font-weight: 700;
      }
    }
  }
}
.titulo-passo-a-passo,
.titulo-evento-gratuito {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  & h2 {
    font-size: 4.78rem;
    font-weight: 400;
  }
  & span {
    font-weight: 600;
    color: #256783;
  }
  & img {
    width: 4.1rem;
  }
}
span {
  font-weight: 700;
}

/* Seção "evento gratuito */
.secao-evento-gratuito {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 3rem;
  /* background-color: pink; */
  & .container-evento-gratuito {
    display: flex;
    flex-flow: column;
    align-content: center;
    align-items: center;
    gap: 5rem;
    /* background-color: blue; */
  }
  & .videos-evento-gratuito {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    & img {
      border-radius: 2rem;
      max-width: 100%;
      &:hover {
        scale: 1.1;
        transition: scale ease 200ms;
      }
    }
  }
  & .titulo-evento-gratuito {
    max-width: 80%;
    line-height: 1;
    align-self: start;
    & img {
      transform: rotate(90deg);
    }
  }
}

/* Seção "organizando */
.secao-lira {
  background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/62cefb1ecf7f4662905b5b1e_%5BBACKGROUND%5D%20-%20BANNER%2005%20-%20desktop.webp);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 55rem;
  background-position-x: 40%;

  & .linha-vertical {
    width: 0.6rem;
    height: 5rem;
    background-color: #eebe2a;
  }
  & p {
    color: #ffffff;
    font-size: 1.6rem;
  }
  & .container-lira {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 4rem;
    max-width: 100rem;
    /* background-color: green; */
  }
  & .titulo-lira {
    display: flex;
    align-items: center;
    gap: 2rem;
    & p {
      font-size: 2.3rem;
      font-weight: 700;
    }
  }
  & .texto-lira {
    display: flex;
    flex-flow: column;
    gap: 3.12rem;
    line-height: 1.2;
  }
}

/* Rodapé */
footer {
  display: flex;
  justify-content: center;
  & .container-footer {
    display: flex;
    justify-content: end;
    gap: 0.8rem;
    align-items: center;
    width: 100rem;
    padding: 4.88rem 2rem;
    padding-right: 0;
  }
  & p {
    font-size: 1.6rem;
  }
  & a:link,
  & a:visited,
  & a:hover,
  & a:active {
    text-decoration: none;
    color: inherit;
    font-size: 1.6rem;
  }
  & img {
    width: 3.7rem;
    height: 3.7rem;
  }
}
